apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-config
  namespace: broker
data:
  mosquitto.conf: |-
    persistence false
    allow_anonymous true
    listener 1883
    connection_messages true
    log_type all