apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: 
  - namespaces/app-ns.yaml
  - namespaces/broker-ns.yaml
  - namespaces/data-ns.yaml
  - namespaces/metric-ns.yaml
  - configMaps/mosquitto-config.yaml
  #- volumes/grafana-volume.yaml 
  #- volumes/prometheus-volume.yaml
  - volumes/kafka-volume.yaml
  - volumes/zookeeper-volume.yaml
  - deployments/zookeeper/zookeeper.yaml
  - deployments/zookeeper/zoonavigator-api.yaml
  - deployments/kafka/kafka.yaml
  - deployments/kafka/kafka-rest.yaml
  - deployments/kafka/kafka-topics.yaml
  - deployments/kafka/kafka-connect.yaml
  - deployments/kafka/kafka-connect-ui.yaml
  - deployments/mosquitto.yaml
  - deployments/mongo.yaml
  #- deployments/grafana.yaml
  #- deployments/prometheus.yaml
  - services/cluster-ip/kafka-service.yaml
  - services/cluster-ip/zookeeper-service.yaml
  - services/cluster-ip/mosquitto-service.yaml
  - services/cluster-ip/mongo-service.yaml
  #- services/cluster-ip/grafana-service.yaml
  #- services/cluster-ip/prometheus-service.yaml

  